<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsActivity">

    <ImageButton
        android:id="@+id/imageButton_chats_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_navigate_before"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_chats_back"
        app:layout_constraintStart_toEndOf="@+id/imageButton_chats_back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_Chats_chats"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_chats_back" />

    <EditText
        android:id="@+id/editText_Chats_chats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_radius"
        android:backgroundTint="@android:color/black"
        android:hint="Chats"
        android:inputType="textPersonName"
        android:padding="11dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButton_chats_ok"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_chats_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_near_me"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/editText_Chats_chats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editText_Chats_chats"
        app:layout_constraintTop_toTopOf="@+id/editText_Chats_chats" />

</androidx.constraintlayout.widget.ConstraintLayout>